server {
        listen 80;
        listen [::]:80;
        index index.html index.htm index.nginx-debian.html;

        server_name $$$$$.test.rpsite.top;

        location / {
                root   /projects/$$$$$;
                index  index.html;
                try_files $uri $uri/ /index.html;
        }
}